<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.varun.assignment_3.server_database"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tool_bar"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Database"
            android:gravity="center"
            android:background="@drawable/backgroundedittextbox"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/local_db_list"
            android:layout_weight="1"
            android:background="@drawable/backgroundedittextbox"
            android:layout_marginTop="5dp"></ListView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Status:"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundedittextbox"
                android:id="@+id/server_status"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Type:"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundedittextbox"
                android:id="@+id/network_type"
                android:layout_marginLeft="20dp"/>
        </GridLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:id="@+id/sync_button"
            android:onClick="sync_click"/>
    </LinearLayout>
</LinearLayout>
